<!DOCTYPE html>
<html>
  <head>
    <title>fullstr8</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');

      @font-face {
        font-family: 'BL Melody';
        src: url('/public/BLMelody-Regular.woff2') format('woff2');
      }

      body,
      html {
        font-family: 'Fira Code', sans-serif;
        margin: 0;
        overflow-x: hidden;
        padding: 0;
      }

      .prose {
        font-size: 1.5rem;
        padding: 1rem;
      }

      .prose h1 {
        margin-bottom: 0;
      }

      .prose p {
        margin: 0.25em 0;
      }
    </style>
  </head>
  <body>
    <div class="prose">
      <h1>fullstr8</h1>
      <p>Esoteric programming language around mixed</p>
    </div>
  </body>
</html>
